<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<Style>
:root{
	--background: #c3c0ba;
	--white: black;
	--one: aqua;
	--two: aquamarine;
	--black: #fff;
	--process: #c3c0ba; 
}

*{margin:0px; padding:0px; box-sizing: border-box; font-family: system-ui;}

body{background: var(--background);}



.clearfix{position: both;}

.resume-main{width: 800px; height: 1000px; 
	background: linear-gradient(var(--one), var(--two));
	margin: 50px auto;
	box-shadow:5px 5px 5px 5px #54585d33;
}

.left-box{width: 35%; float: right; height: 700px;}

.right-box{width: 50%; float: right; height: 800px; background-color: var(--white); 
	margin: 60px 45px 50px -20px; border-radius: 50px 0px 50px 0px; 
padding:30px 50px;
	box-shadow: -7px 2px 15px 2px #54585d52;}

.profile{width: 150px; height: 150px; border: 3px solid var(--white); 
	padding: 7px; border-radius: 15%; margin: 20px auto;}

.profile img{width: 100%; border-radius: 15%;}

.content-box{    padding: 0px 40px 0px 45px;}

.content-box h2{text-transform: uppercase;font-weight: 500;color: var(--white); 
	letter-spacing: 1px; font-size: 20px;}

.hr1{border: none; height: 1px; background: var(--white); margin-top: 3px;}

.p1{font-size: 11px;color: var(--white);letter-spacing: 1px;padding-top: 12px;}

#progress {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress:after {
    content: '';
    display: block;
    background: var(--white);
    width: 40%;
    height: 100%;
    border-radius: 9px;
}

#progress1 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress1:after {
    content: '';
    display: block;
    background: var(--white);
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
#progress5 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress5:after {
    content: '';
    display: block;
    background: var(--white);
    width: 60%;
    height: 100%;
    border-radius: 9px;
}
#progress4 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress4:after {
    content: '';
    display: block;
    background: var(--white);
    width: 70%;
    height: 100%;
    border-radius: 9px;
}
#progress2 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress2:after {
    content: '';
    display: block;
    background: var(--white);
    width: 80%;
    height: 100%;
    border-radius: 9px;
}
#progress3 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}

#progress3:after {
    content: '';
    display: block;
    background: var(--white);
    width: 40%;
    height: 100%;
    border-radius: 18px;
}
.content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;
    color: white;font-weight: 500;
}

.p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: var(--white);}

.circle{color:var(--white); font-size: 14px!important; margin-top: 7px;}

.circle1{color:var(--process); font-size: 14px!important; margin-top: 7px;}

.in{background:var(--white);color: var(--one);padding: 8px;border-radius: 20px; font-size: 14px!important;}

.inp{color: var(--white); font-size: 11px;}
.col3{text-align: center;}

h1{font-size: 50px; text-transform: uppercase; color: var(--black); line-height: 50px;}

h1 span{color: var(--one);}

.p3{letter-spacing: 4px;color: white; font-weight: 500;}

.heading{text-transform: uppercase;font-weight: 500;color: var(--one); 
	letter-spacing: 1px; font-size: 20px;}

.hr2{border: none; height: 1px; background: var(--black); margin-top: 3px;}

.p5{font-weight: 700;color: var(--black);}

.span1{font-size: 12px;color: var(--black);}

</Style>
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="D:\mani.jpg">
		</div>
		<div class="content-box">
		<h2>About me</h2>
		<hr class="hr1">
		<h3><p class="p1"> Bsc computer science student.My dream is programming developer. I am fast learner </p></h3>
<Br>
<Br>
		<h2>Language</h2>
<Hr class="hr1">

<br>
		<p class="p2">English</p>
		<div id="progress"></div>
		<p class="p2">Tamil</p>
		<div id="progress1"></div>

		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
               		<ul>
<li>
							<p>PYTHON</p>
							<div id="progress4"></div>
 						</li><br>
<li>
							<p>HTML</p>
							<div id="progress5"></div>
 						</li><br>
					      <li>
							<p>JAVA</p>
							<div id="progress2"></div>
 						</li>
                <Br>
						<li>
							<p>CSS</p>
							<div id="progress3"></div>
						</li>
					</ul>
			
			</Div>
	

			<Br>
			
			
		
			
</Div>

			  
		
	

	<div class="right-box">
		<h1>
			Mani<br>
			<span>Murugesan</span>
		</h1>
		<p class="p3">STUDENT</p>

		<br>	
		<h2 class="heading">Education</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2009-2019</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">GOVERNMENT HIGH SCHOOL</p>
			<span class="span1">I am studying 1st to 10th in vadakumadevi village, Perambalur district.</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2019-2021</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">GOVERNMENT HIGHER SECONDARY SCHOOL</p>
			<span class="span1">11th to 12th I am studying in Perambalur district .</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2021-2024</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5">GOVERNMENT ART & SCIENCE COLLEGE</p>
			<span class="span1">I am studying Bsc Computer science, veppanthattai, Perambalur.</span>
		</div>
		<div class="clearfix"></div>

		<br>	
		<h2 class="heading">Intrest</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">I. Football</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8">
			<p class="p5"></p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5"/> II.
Cricket</p>
			<span class="span1"></span>
		</div>
		<div class="col-div-8"><br>
			<p class="p5">III. drawing</p>
			<span class="span1"></span>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>

</div>

</body>
</html>
